<script>
@echo off
SET ZCM_IP=152.70.92.13
SET USER=admin@zconverter.com

@rem create powershell download
echo $dir=echo $env:temp > %temp%\ZConInit.ps1
echo Invoke-WebRequest -Uri http://%ZCM_IP%/Download/ZConverter_CloudTargetClient_Setup_last.exe -Outfile $dir/agent.exe >> %temp%\ZConInit.ps1
echo powershell.exe -command "$dir/agent.exe /zcm %ZCM_IP% /user %USER%" >> %temp%\ZConInit.ps1
echo Invoke-WebRequest -Uri http://%ZCM_IP%/Download/WinInitScript.cmd -Outfile $dir/WinInitScript.cmd >> %temp%\ZConInit.ps1
echo powershell.exe -command $dir/WinInitScript.cmd >> %temp%\ZConInit.ps1

powershell.exe -ExecutionPolicy Bypass -Command %temp%\ZConInit.ps1

</script>